info face="CooperBlackStd" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="a.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=31     xoffset=6     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=125   x=5     y=0     width=13     height=28     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=123   x=18     y=0     width=13     height=28     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=93   x=31     y=0     width=14     height=28     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=91   x=45     y=0     width=13     height=28     xoffset=4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=41   x=58     y=0     width=16     height=28     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=40   x=74     y=0     width=15     height=28     xoffset=2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=92   x=89     y=0     width=19     height=27     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=47   x=108     y=0     width=16     height=27     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=81   x=124     y=0     width=24     height=27     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=36   x=148     y=0     width=19     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=106   x=167     y=0     width=12     height=26     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=57   x=179     y=0     width=19     height=24     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=198     y=0     width=19     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=38   x=217     y=0     width=28     height=23     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=52   x=245     y=0     width=19     height=23     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=127   x=264     y=0     width=16     height=22     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=37   x=280     y=0     width=25     height=22     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=64   x=305     y=0     width=22     height=22     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=59   x=327     y=0     width=10     height=22     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=337     y=0     width=17     height=22     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=33   x=354     y=0     width=10     height=22     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=53   x=364     y=0     width=18     height=22     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=51   x=382     y=0     width=20     height=22     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=104   x=402     y=0     width=22     height=22     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=102   x=424     y=0     width=15     height=22     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=100   x=439     y=0     width=20     height=22     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=90   x=459     y=0     width=23     height=22     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=89   x=482     y=0     width=25     height=22     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=88   x=0     y=31     width=25     height=22     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=87   x=25     y=31     width=33     height=22     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=86   x=58     y=31     width=26     height=22     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=85   x=84     y=31     width=26     height=22     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=84   x=110     y=31     width=23     height=22     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=83   x=133     y=31     width=20     height=22     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=82   x=153     y=31     width=26     height=22     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=80   x=179     y=31     width=22     height=22     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=79   x=201     y=31     width=24     height=22     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=78   x=225     y=31     width=26     height=22     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=77   x=251     y=31     width=29     height=22     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=76   x=280     y=31     width=21     height=22     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=75   x=301     y=31     width=27     height=22     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=74   x=328     y=31     width=21     height=22     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=73   x=349     y=31     width=14     height=22     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=72   x=363     y=31     width=26     height=22     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=71   x=389     y=31     width=25     height=22     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=70   x=414     y=31     width=22     height=22     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=69   x=436     y=31     width=23     height=22     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=68   x=459     y=31     width=26     height=22     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=67   x=485     y=31     width=23     height=22     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=66   x=0     y=53     width=23     height=22     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=56   x=23     y=53     width=20     height=21     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=121   x=43     y=53     width=20     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=113   x=63     y=53     width=20     height=21     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=112   x=83     y=53     width=23     height=21     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=108   x=106     y=53     width=13     height=21     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=107   x=119     y=53     width=25     height=21     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=105   x=144     y=53     width=12     height=21     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=103   x=156     y=53     width=18     height=21     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=174     y=53     width=21     height=21     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=65   x=195     y=53     width=26     height=21     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=54   x=221     y=53     width=18     height=20     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=239     y=53     width=19     height=20     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=35   x=258     y=53     width=13     height=19     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=48   x=271     y=53     width=18     height=19     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=289     y=53     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=116   x=307     y=53     width=16     height=19     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=58   x=323     y=53     width=9     height=17     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=43   x=332     y=53     width=16     height=16     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=122   x=348     y=53     width=17     height=16     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=120   x=365     y=53     width=21     height=16     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=119   x=386     y=53     width=32     height=16     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=118   x=418     y=53     width=22     height=16     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=117   x=440     y=53     width=22     height=16     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=115   x=462     y=53     width=16     height=16     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=114   x=478     y=53     width=18     height=16     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=110   x=0     y=75     width=22     height=16     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=109   x=22     y=75     width=31     height=16     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=101   x=53     y=75     width=18     height=16     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=99   x=71     y=75     width=17     height=16     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=97   x=88     y=75     width=18     height=16     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=94   x=106     y=75     width=15     height=15     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=62   x=121     y=75     width=15     height=15     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=60   x=136     y=75     width=16     height=15     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=111   x=152     y=75     width=19     height=15     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=42   x=171     y=75     width=14     height=14     xoffset=4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=44   x=185     y=75     width=10     height=14     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=39   x=195     y=75     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=34   x=204     y=75     width=17     height=13     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=61   x=221     y=75     width=16     height=11     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=46   x=237     y=75     width=9     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=45   x=246     y=75     width=10     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=126   x=256     y=75     width=15     height=7     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=96   x=271     y=75     width=9     height=6     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=95   x=280     y=75     width=17     height=3     xoffset=0     yoffset=23    xadvance=15     page=0  chnl=0 
